{
  "ConnectionStrings": {
    "DefaultConnection": "Server= WIN-EPG4JRCB2OV; Database = 3PoisonAPI; Trusted_Connection = True; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
